{
  "name": "typescript-express-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "dev": "ts-node-dev src/index.ts",
    "start": "node dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.5",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "express": "^4.17.1"
  }
}
